SmartKaizenOps/Views/MediaPlayer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartKaizenOps.Views"
             xmlns:hlp="clr-namespace:SmartKaizenOps.Common.Helper"
             xmlns:vm="clr-namespace:SmartKaizenOps.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:Converters="clr-namespace:SmartKaizenOps.Common.Converters" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="SmartKaizenOps.Views.MediaPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type vm:MediaPlayerViewModel}}"
             PreviewKeyDown="UserControl_PreviewKeyDown">

    <UserControl.Resources>
        <Storyboard x:Key="TimelineStory" Name="TimelineStory" SlipBehavior="Slip">
            <MediaTimeline Name="Timeline"
                           Source="{Binding MovieControler.MoviePath}"
                           Storyboard.TargetName="Media"
                           BeginTime="{Binding ElementName=Media, Path=Position}"
                           Duration="{Binding ElementName=Media, Path=NaturalDuration}"
                           CurrentTimeInvalidated="MediaTimeline_CurrentTimeInvalidated"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <MediaElement Name="Media"
                      ScrubbingEnabled="True"
                      Source="{Binding MovieControler.MoviePath}"
                      Loaded="Media_Loaded"
                      MediaOpened="Media_MediaOpened"
                      MediaEnded="Media_MediaEnded"
                      PreviewMouseLeftButtonDown="Media_PreviewMouseLeftButtonDown"/>

        <Slider Name="SeekSlider" Grid.Row="1" Margin="5"
                PreviewMouseLeftButtonDown="SeekSlider_PreviewMouseLeftButtonDown" 
                PreviewMouseLeftButtonUp="SeekSlider_PreviewMouseLeftButtonUp"
                ValueChanged="SeekSlider_ValueChanged" />

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Name="OpenButton" Content="Open" Margin="5" Command="{Binding MovieControler.ExecuteFileOpenCommand}" Focusable="False"/>
            <Button Name="PlayButton" Content="Play" Margin="5" Click="PlayButton_Click" Focusable="False"/>
            <Button Name="PauseButton" Content="Pause" Margin="5" Click="PauseButton_Click" Focusable="False"/>
            <Button Name="StopButton" Content="Stop" Margin="5" Click="StopButton_Click" Focusable="False"/>
            <Slider Name="VolumeSlider" Width="100" Maximum="1" Margin="5" Value="{Binding ElementName=Media, Path=Volume}"/>
        </StackPanel>

    </Grid>
</UserControl>
