SmartKaizenOps/Views/MediaPlayer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartKaizenOps.Views"
             xmlns:hlp="clr-namespace:SmartKaizenOps.Common.Helper"
             xmlns:vm="clr-namespace:SmartKaizenOps.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:Converters="clr-namespace:SmartKaizenOps.Common.Converters" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="SmartKaizenOps.Views.MediaPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type vm:MediaPlayerViewModel}}"
             PreviewKeyDown="UserControl_PreviewKeyDown">

    <UserControl.Resources>
        <Converters:milisecToTimespanConverter x:Key="milisecToTimespanConverter"/>
        <Storyboard x:Key="TimelineStory" x:Name="TimelineStory" SlipBehavior="Slip">
            <MediaTimeline x:Name="Timeline"
                           Source="{Binding MovieControler.MoviePath}"
                           Storyboard.TargetName="Media"
                           BeginTime="{Binding Position, ElementName=Media}"
                           Duration="{Binding NaturalDuration, ElementName=Media}"
                           CurrentTimeInvalidated="MediaTimeline_CurrentTimeInvalidated"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <MediaElement Margin="5" Name="Media"
                      ScrubbingEnabled="True"
                      Source="{Binding MovieControler.MoviePath}"
                      Loaded="Media_Loaded"
                      MediaOpened="Media_MediaOpened"
                      MediaEnded="Media_MediaEnded"
                      MouseWheel="Media_MouseWheel"
                      PreviewMouseLeftButtonDown="Media_PreviewMouseLeftButtonDown">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseRightButtonDown">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="MouseRightButtonDown"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </MediaElement>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="100" Width="auto"/>
                </Grid.ColumnDefinitions>
                <Slider Name="SeekSlider" Margin="5,5,5,5"
                    PreviewMouseLeftButtonDown="SeekSlider_PreviewMouseLeftButtonDown" 
                    PreviewMouseLeftButtonUp="SeekSlider_PreviewMouseLeftButtonUp"
                    Value="{Binding MovieControler.MoviePositionValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ValueChanged="SeekSlider_ValueChanged"/>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Value, ElementName=SeekSlider, Converter={StaticResource milisecToTimespanConverter},StringFormat=hh\\:mm\\:ss\\.ff}"/>
            </Grid>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Name="OpenButton" Content="Open" Margin="5" Command="{Binding MovieControler.ExecuteFileOpenCommand}" Focusable="False"/>
                <Button Name="PlayButton" Content="Play" Margin="5" Click="PlayButton_Click" Focusable="False"/>
                <Button Name="PauseButton" Content="Pause" Margin="5" Click="PauseButton_Click" Focusable="False"/>
                <Button Name="StopButton" Content="Stop" Margin="5" Click="StopButton_Click" Focusable="False"/>
                <Slider Name="VolumeSlider" Width="100" Maximum="1" Margin="5" Value="{Binding ElementName=Media, Path=Volume}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DataGrid Margin="5,5,5,5" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding MovieControler.MovieSliceItems.Items}" SelectedItem="{Binding MovieControler.MovieSliceItems.SelectedItem}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="SelectionChanged"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="要素名" Binding="{Binding ElementName}"/>
                    <DataGridTextColumn Header="時間" Binding="{Binding MoviePositionValue, Converter={StaticResource milisecToTimespanConverter},StringFormat=hh\\:mm\\:ss\\.ff}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Margin="5" Content="保存">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="FileSave"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Content="読込">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="FileLoad"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
