SmartKaizenOps/Views/MediaPlayer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartKaizenOps.Views"
             xmlns:hlp="clr-namespace:SmartKaizenOps.Common.Helper"
             xmlns:vm="clr-namespace:SmartKaizenOps.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:Converters="clr-namespace:SmartKaizenOps.Common.Converters" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="SmartKaizenOps.Views.MediaPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type vm:MediaPlayerViewModel}}">

    <UserControl.Resources>
        <Storyboard x:Key="TimelineStory" x:Name="TimelineStory" SlipBehavior="Slip">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Loaded">
                    <b:CallMethodAction TargetObject="{Binding}" MethodName="Timeline_Loaded"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>


            <MediaTimeline x:Name="Timeline"
                           Source="{Binding MovieControler.MoviePath}"
                           Storyboard.TargetName="Media"
                           BeginTime="{Binding Position, ElementName=Media}"
                           Duration="{Binding NaturalDuration, ElementName=Media}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="CurrentTimeInvalidated">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="MediaTimeline_CurrentTimeInvalidated"/>
                    </b:EventTrigger>
                    
                </b:Interaction.Triggers>
            </MediaTimeline>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <MediaElement x:Name="Media"
                      ScrubbingEnabled="True"
                      Source="{Binding MovieControler.MoviePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Loaded">
                    <b:CallMethodAction TargetObject="{Binding}" MethodName="Media_Loaded"/>
                </b:EventTrigger>
                <b:EventTrigger EventName="MediaOpened">
                    <b:CallMethodAction TargetObject="{Binding}" MethodName="Media_MediaOpened"/>
                </b:EventTrigger>
                <b:EventTrigger EventName="MediaEnded">
                    <b:CallMethodAction TargetObject="{Binding}" MethodName="Media_MediaEnded"/>
                </b:EventTrigger>
                <b:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <b:CallMethodAction TargetObject="{Binding}" MethodName="Media_PreviewMouseLeftButtonDown"/>
                </b:EventTrigger>
                <b:EventTrigger EventName="MouseWheel">
                    <b:CallMethodAction TargetObject="{Binding}" MethodName="Media_MouseWheel"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </MediaElement>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Slider x:Name="SeekSlider" Margin="5,5,5,5" 
                    Value="{Binding SeekValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Maximum="{Binding SeekMaxValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="SeekSlider_PreviewMouseLeftButtonDown"/>
                    </b:EventTrigger>
                    <b:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="SeekSlider_PreviewMouseLeftButtonUp"/>
                    </b:EventTrigger>
                    <b:EventTrigger EventName="ValueChanged">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="SeekSlider_ValueChanged"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Slider>
            <TextBlock VerticalAlignment="Center" Width="50" Grid.Column="1" 
                       Text="{Binding SeekValue, Mode=TwoWay, StringFormat=0.0, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="OpenFile" Content="Open" Margin="5" Command="{Binding MovieControler.ExecuteFileOpenCommand}" Focusable="False"/>
            <Button x:Name="PlayButton" Content="Play" Margin="5" Focusable="False">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="PlayButton_Click"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button x:Name="PauseButton" Content="Pause" Margin="5" Focusable="False">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="PauseButton_Click"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button x:Name="StopButton" Content="Stop" Margin="5" Focusable="False">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="StopButton_Click"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Slider x:Name="VolumeSlider" Width="100" Maximum="1" Margin="5" Value="{Binding Volume, ElementName=Media}"/>
        </StackPanel>

    </Grid>
</UserControl>
