SmartKaizenOps/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartKaizenOps"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:vm="clr-namespace:SmartKaizenOps.ViewModels"
        xmlns:hlp="clr-namespace:SmartKaizenOps.Common.Helper"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="SmartKaizenOps.MainWindow"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="MediaRegion"/>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Content="ファイルを開く" Command="{Binding MovieControler.ExecuteFileOpenCommand}"/>
            <TextBlock Text="{Binding MovieControler.MoviePath}"/>
            <StackPanel Orientation="Horizontal">
                <Slider Minimum="0.00" Maximum="2" Width="100" Value="{Binding MovieControler.SpeedRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="{Binding MovieControler.SpeedRatio, StringFormat=0.00}"/>
            </StackPanel>
            <TextBox Text="{Binding MovieControler.Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        
        <MediaElement hlp:MediaElementHelper.SpeedRatio="{Binding MovieControler.SpeedRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      hlp:MediaElementHelper.Position="{Binding MovieControler.Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Row="1" Source="{Binding MovieControler.MoviePath}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseLeftButtonDown">
                    <prism:InvokeCommandAction Command="{Binding MovieControler.ExecuteMovieCut}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>

        </MediaElement>-->
    </Grid>
</Window>
